# App
PORT=3000

# Prisma
DATABASE_URL="mysql://YOUR_USER:YOUR_PASSWORD@YOUR_HOST/YOUR_DATABASE"

# JWT
JWT_SECRET="JWT_SECRET"

# CloudFlare R2
CLOUDFLARE_ACCOUNT_ID="your-account-id"
CLOUDFLARE_R2_ACCESS_KEY_ID="your-access-key-id"
CLOUDFLARE_R2_SECRET_ACCESS_KEY="your-secret-access-key"
CLOUDFLARE_R2_BUCKET_NAME="your-bucket-name"
CLOUDFLARE_API_TOKEN="your-api-token"
CLOUDFLARE_R2_CUSTOM_DOMAINS="https://your-custom-domain.com"